# fabric-webstreamer

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
remappedSrc/fr/theorozier/webstreamer/display/: DisplayBlockInteract.java  DisplayNetworking.java
remappedSrc/fr/theorozier/webstreamer/display/render/: DisplayBlockEntityRenderer.java  DisplayLayer.java  DisplayLayerImage.java  DisplayLayerResources.java  DisplayRenderData.java  DisplayTexture.java  FrameGrabber.java
remappedSrc/fr/theorozier/webstreamer/display/screen/: DisplayBlockScreen.java
remappedSrc/fr/theorozier/webstreamer/display/source/: TwitchDisplaySource.java
remappedSrc/fr/theorozier/webstreamer/display/url/: DisplayUrlManager.java
remappedSrc/fr/theorozier/webstreamer/mixin/: WorldRendererMixin.java
remappedSrc/fr/theorozier/webstreamer/playlist/: Playlist.java  PlaylistQuality.java
remappedSrc/fr/theorozier/webstreamer/util/: Converter.java  TimedObject.java
src/main/java/fr/theorozier/webstreamer/: WebStreamerClientMod.java  WebStreamerMod.java
src/main/java/fr/theorozier/webstreamer/display/: DisplayBlock.java  DisplayBlockEntity.java  DisplayBlockInteract.java  DisplayBlockItem.java  DisplayNetworking.java  DisplaySourceUrl.java  DisplayUrl.java  DisplayUrlManager.java
src/main/java/fr/theorozier/webstreamer/display/audio/: AudioStreamingBuffer.java  AudioStreamingSource.java
src/main/java/fr/theorozier/webstreamer/display/client/: DisplayUrl.java  DisplayUrlManager.java
src/main/java/fr/theorozier/webstreamer/display/render/: DisplayBlockEntityRenderer.java  DisplayLayer.java  DisplayLayerHls.java  DisplayLayerImage.java  DisplayLayerManager.java  DisplayLayerMap.java  DisplayLayerNode.java  DisplayLayerPools.java  DisplayLayerRender.java  DisplayLayerRenderHls.java  DisplayLayerRenderImage.java  DisplayLayerResources.java  DisplayLayerSVGImage.java  DisplayLayerSVGMap.java  DisplayLayerSimple.java  DisplayRenderData.java  DisplaySoundSource.java  DisplayTexture.java  FrameGrabber.java
src/main/java/fr/theorozier/webstreamer/display/screen/: DisplayBlockScreen.java
src/main/java/fr/theorozier/webstreamer/display/sound/: DisplaySoundSource.java
src/main/java/fr/theorozier/webstreamer/display/source/: DisplaySource.java  NullDisplaySource.java  RawDisplaySource.java  TwitchDisplaySource.java
src/main/java/fr/theorozier/webstreamer/display/url/: DisplayUrl.java  DisplayUrlManager.java
src/main/java/fr/theorozier/webstreamer/mixin/: ClientPlayerEntityMixin.java  WorldRendererInvoker.java  WorldRendererMixin.java
src/main/java/fr/theorozier/webstreamer/playlist/: Playlist.java  PlaylistQuality.java
src/main/java/fr/theorozier/webstreamer/source/: Source.java  Sources.java
src/main/java/fr/theorozier/webstreamer/twitch/: TwitchClient.java
src/main/java/fr/theorozier/webstreamer/util/: AsyncMap.java  AsyncProcess.java  AsyncProcessor.java  GrowableBuffer.java
src/main/resources/: fabric.mod.json  webstreamer.mixins.json
src/main/resources/assets/webstreamer/blockstates/: display.json
src/main/resources/assets/webstreamer/lang/: en_us.json  fr_fr.json
src/main/resources/assets/webstreamer/models/block/: display.json
src/main/resources/assets/webstreamer/models/item/: display.json
