# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

# Mod Properties
mod_version = 1.3.1
maven_group = fr.theorozier
archives_base_name = webstreamer

# Dependencies
fabric_version=0.76.0+1.19.3
m3u8_parser_version=0.22
javacv_version=1.5.7
